M = m n ɲ ŋ

U  = m p  b  ɸ  β
A  = 0 tˁ dˁ ħ  ʕ
Z  = n t  d  s  z
I  = ɲ c  ɟ  ç  ʝ
Y  = 0 cʷ ɟʷ çʷ ʝʷ
Ư  = ŋ k  g  x  ɣ
H  = 0 ʔ  0  h  0

C = {U} {A} {Z} {I} {Y} {Ư} {H} l

V  = u ɑ z̩ i y ɯ ə o e ø ɤ l̩
Vn = u a z̩ i ø ɤ ə ɔ ɛ ø ɤ l̩

Un = m p  b  f  v
An = 0 tˁ dˁ χ  ʁ

{M} > m / _{U}
{M} > n / _{Z}|{A} ! _z̩
{M} > ɲ / _{I}|{Y}
{M} > ŋ / _{Ư}

{0:C}{C} > {0:C}{0:C} / {V}_ˈ?{V}
{C}{0:C}{C}{C}? > {0:C}{0:C} / {V}_ˈ?{V}
{0:C}{C} > {0:C} / #_ˈ?{V}
{C}{0:C}{C}{C}? > {0:C} / #_ˈ?{V}
{0:C}{C} > {0:C} / {V}_#
{C}{0:C}{C}{C}? > {0:C} / {V}_#

{0:U} > {0:Un}
{0:A} > {0:An}

{0:V} > {0:Vn}