T = t d s
Io = c  ɟ  ç  ʝ
Yo = cʷ ɟʷ çʷ ʝʷ
In = t͜ɕ d͜ʑ ɕ  ʑ

U  = m p  b  ɸ  β
A  = 0 tˤ dˤ χ  ʁ
Z  = n t  d  s  z
I  = ɲ c  ɟ  ç  ʝ
Y  = 0 cʷ ɟʷ çʷ ʝʷ
Ư  = ŋ k  g  x  ɣ
H  = 0 ʔ  0  h  0

C = {U} {A} {Z} {I} {Y} {Ư} {H} l

Vo = u a z̩ i ø ɤ ə ɔ ɛ
Vn = u a z̩ i ɛ ɯ ə ɔ ɛ

{0:Vo} > {0:Vn}
{0:Yo} > {0:In}
{0:Io} > {0:In}
ˤ > 0

f > ɸ / [uɔ]_
f > ɸ / _ˈ?[uɔ]
ɸɸ > ɸ
f > 0

0 > h / #_ˈ?{Vn}
0 > h / {Vn}_ˈ?{Vn}

h > ɸ / _ˈ?[uɔ]
h > ʁ / _ˈ?a
h > s / _ˈ?z̩
h > ɕ / _ˈ?[iɛ]
h > ɣ / _ˈ?ɯ
h > 0 / _ˈ?l̩

z̩ > ɯz ! {T}ˈ?_
z{C} > zz ! _̩