U = m p b f u
A = 0 ŧ đ ħ a
Z = n t d s z
I = ñ c j ç i
Y = 0 ĉ ĵ ĥ y
Ư = ŋ k g x ư
H = 0 ʔ 0 h 0

ə > u, / {U}_{U}
ə > o, / {U}_{A}
ə > u, / {U}_{Z}
ə > l, / {U}_l
ə > y, / {U}_{I}
ə > u, / {U}_{Y}
ə > u, / {U}_{Ư}
ə > u, / {U}_{H}
ə > u, / {U}_#

ə > o, / {A}_{U}
ə > a, / {A}_{A}
ə > a, / {A}_{Z}
ə > l, / {A}_l
ə > e, / {A}_{I}
ə > ø, / {A}_{Y}
ə > ơ, / {A}_{Ư}
ə > a, / {A}_{H}
ə > a, / {A}_#

ə > u, / {Z}_{U}
ə > a, / {Z}_{A}
ə > z, / {Z}_{Z}
ə > l, / {Z}_l
ə > i, / {Z}_{I}
ə > y, / {Z}_{Y}
ə > ư, / {Z}_{Ư}
ə > z, / {Z}_{H}
ə > z, / {Z}_#

ə > u, / l_{U}
ə > a, / l_{A}
ə > z, / l_{Z}
ə > l, / l_l
ə > i, / l_{I}
ə > y, / l_{Y}
ə > ư, / l_{Ư}
ə > h, / l_{H}
ə > h, / l_#

ə > ư, / {I}_{U}
ə > e, / {I}_{A}
ə > z, / {I}_{Z}
ə > l, / {I}_l
ə > i, / {I}_{I}
ə > y, / {I}_{Y}
ə > i, / {I}_{Ư}
ə > i, / {I}_{H}
ə > i, / {I}_#

ə > u, / {Y}_{U}
ə > ø, / {Y}_{A}
ə > z, / {Y}_{Z}
ə > l, / {Y}_l
ə > y, / {Y}_{I}
ə > y, / {Y}_{Y}
ə > i, / {Y}_{Ư}
ə > y, / {Y}_{H}
ə > y, / {Y}_#

ə > ư, / {Ư}_{U}
ə > ơ, / {Ư}_{A}
ə > ư, / {Ư}_{Z}
ə > l, / {Ư}_l
ə > ư, / {Ư}_{I}
ə > u, / {Ư}_{Y}
ə > ư, / {Ư}_{Ư}
ə > ư, / {Ư}_{H}
ə > ư, / {Ư}_#

ə > u, / {H}_{U}
ə > a, / {H}_{A}
ə > z, / {H}_{Z}
ə > l, / {H}_l
ə > i, / {H}_{I}
ə > y, / {H}_{Y}
ə > ư, / {H}_{Ư}
ə > h, / {H}_{H}
ə > h, / {H}_#

V = u a z i y ư h

{0:V} > 0 / {0:V},_
{0:V} > 0 / _{0:V},

uưiy = u ư i y
ưuyi = ư u y i

{0:uưiy} > 0 / {0:ưuyi},_
{0:uưiy} > 0 / _{0:ưuyi},

l > 0 / l,_
l > 0 / _l,