V = i ɨ ɯ u e ə o ɛ a ɔ z̩ l̩
EO = e o
ƐƆ = ɛ ɔ
M = m p b β w v
N = n t d s z ð l ɾ r
Ɲ = ɲ t͜ɕ d͜ʑ ɕ ʑ ʎ ɾʲ j
Ŋ = ŋ k g ɣ
Nas = m n ɲ ŋ
Alv = t d s
Pal = j ɾʲ ʎ
Lab = β w
R1 = ɾ r
R2 = ʁ ʁʁ
C =  {M} {N} {Ɲ} {Ŋ} ʁ ʔ

ː > 0
{0:EO} > {0:ƐƆ}
ɨ > ɯ
0 > ʔ / #|{V}_ˈ?{V}

{Nas} > m / _{M}
{Nas} > n / _{N}
{Nas} > ɲ / _{Ɲ}
{Nas} > ŋ / _{Ŋ}

ð > z

z > z̩ / {Alv}_{C}|#
l > l̩ / {C}|#_{C}|#

ˈ > 0
0 > ˈ / {C}_{V}{C}*#

{Pal} > ʑ
{Lab} > v
{0:R1} > {0:R2}

{0:C}{C} > {0:C}{0:C} / {V}_ˈ?{V}
{C}{0:C}{C}{C}? > {0:C}{0:C} / {V}_ˈ?{V}
{0:C}{C} > {0:C} / #_ˈ?{V}
{C}{0:C}{C}{C}? > {0:C} / #_ˈ?{V}
{0:C}{C} > {0:C} / {V}_#
{C}{0:C}{C}{C}? > {0:C} / {V}_#