Vc = ɨ ə a
Vj = i e ɛ æ
Vw = u o ɔ ɒ
V = {Vc} {Vj} {Vw} ə̃ ẽ õ
Vl = ə̯ɨ əː aː ə̯i eə̯ ea̯ aːj ə̯u oə̯ oa̯ aːw
N = m n ŋ
F = p t k ʔ
B = β ð ɣ
M = b d g
S = s h
Z = z ɦ
R = ɾ r j w l
P = m p β b
T = n t ð d s z ɾ r l
K = ŋ k ɣ g
Kj = ŋ t͜s ʒ d͜z
H = ʔ h ɦ
Hh = h ɦ hː ɦː
Hj = ʃ ʒ ʃʃ ʒʒ
Hw = f v ff vv
Hx = x ɣ xx ɣɣ
Hs = ʃ ʒ f v x ɣ
Hl = ʃʃ ʒʒ ff vv xx ɣɣ
J = j w
Jv = ʒ v
Jf = ʃ f
C = {N} {F} {B} {M} {S} {Z} {R} {Kj} {Hx} {Jv} {Jf}
Cv = {N} {B} {M} {Z} {R} {Jv}
Cf = {F} {S} {Jf}

{Vc}{N} > ə̃ ! _ˈ?({V}|{R}|ə̯)
{Vj}{N} > ẽ ! _ˈ?({V}|{R}|ə̯)
{Vw}{N} > õ ! _ˈ?({V}|{R}|ə̯)

Vc = {Vc} ə̃
Vj = {Vj} ẽ
Vw = {Vw} õ

{0:K} > {0:Kj} / _ˈ?{Vj}
nj > ɲ
ŋj > ɲ
β > v
{0:J} > {0:Jv} / {Cv}_
{0:J} > {0:Jf} / {Cf}_
{0:J} > {0:Jf} / _#
{0:Hh}{0:Hh} > {0:Hh}ː
{0:Hh} > {0:Hj} / _ˈ?{Vj}
{0:Hh} > {0:Hw} / _ˈ?{Vw}
{0:Hh} > {0:Hx} / _ˈ?{Vc}
{Hh} > ʒ / {Vj}ː?_{Cv}
{Hh} > ʃ / {Vj}ː?_{Cf}|#
{Hh} > v / {Vw}ː?_{Cv}
{Hh} > f / {Vw}ː?_{Cf}|#
{Hh} > ɣ / {Vc}ː?_{Cv}
{Hh} > x / {Vc}ː?_{Cf}|#
{0:Hs}ː > {0:Hl}
ʔ > 0 / _{C}|#
ʔ > 0 / {C}|#_

SZ = s z

{SZ} > ʒ / ʒ_
{SZ} > ʒ / _ʒ
{SZ} > ʃ / ʃ_
{SZ} > ʃ / _ʃ
{0:V}ː > {0:Vl}
ˈæ > ˈaj
ˈɒ > ˈaw
æ > ɛ
ɒ > ɔ