Z = t d s z
Ɯ = θ h

V = ˈi  ˈɛ  ˈu  ˈɔ  ˈɯ ˈə ˈa
R = jˈə jˈa wˈə wˈa ˈə ˈə ˈə
L = ˈɯ  ˈɤ  ˈu  ˈɔ  ˈɯ ˈə ˈa
J = ˈi  ˈe  ˈy  ˈø  ˈi ˈe ˈɛ
W = ˈy  ˈœ  ˈu  ˈo  ˈu ˈo ˈɔ

Vf = i e ɛ j ĩ ẽ ɛ̃
Vfr = y ø œ ỹ ø̃ œ̃
Vm = ɯ ə ɤ ʌ a ɯ̃ ə̃ ɤ̃ ʌ̃ ã
Vb = u o ɔ w ũ õ ɔ̃

Vi = {Vf} {Vfr} {Vm} {Vb} l̩ z̩

P = p t t͜ɕ k b d d͜ʑ g
F = f θ s ɕ ç χ h v z

CXH = ç χ h
CHH = ç h h
CHW = çʷ ʍ ʍ

ɯ > z̩ / {Z}_
z̩ > ɯ / {Ɯ}_

{0:V}ʁ > {0:R} ! _\s*ˈ?{Vi}
{0:V}l > {0:L} ! _\s*ˈ?{Vi}
{0:V}ʑ > {0:J} ! _\s*ˈ?{Vi}
{0:V}v > {0:W} ! _\s*ˈ?{Vi}

{P} > 0 ! _\s*ˈ?{Vi}
{F} > 0 ! _\s*(ˈ?{Vi}|$)

{CXH} > ç / _ˈ?{Vf}
{CXH} > çʷ / _ˈ?{Vfr}
{0:CXH} > {0:CHH} / _ˈ?{Vm}
{0:CXH} > {0:CHW} / _ˈ?{Vb}

j > 0 / ç_
w > 0 / ʍ|çʷ_