Z = t d s z
Ɯ = θ h

V = ˈi  ˈɛ  ˈu  ˈɔ  ˈɯ ˈə ˈa
R = jˈə jˈa wˈə wˈa ˈə ˈə ˈə
L = ˈɯ  ˈɤ  ˈu  ˈɔ  ˈɯ ˈə ˈa
J = ˈi  ˈe  ˈy  ˈø  ˈi ˈe ˈɛ
W = ˈy  ˈœ  ˈu  ˈo  ˈu ˈo ˈɔ

Vi = {V} i e ɛ u o ɔ ɯ ə a y ø œ ɤ ʌ l̩ z̩

P = p t t͜ɕ k b d d͜ʑ g
F = f θ s ɕ ç χ h v z

CXH = ç χ h
CHH = ç h h
CHW = çʷ ʍ ʍ
Vf = i e ɛ j
Vfr = y ø œ
Vm = ɯ ə ɤ ʌ
Vb = u o ɔ w

ɯ > z̩ / {Z}_
z̩ > ɯ / {Ɯ}_

{0:V}ʁ > {0:R} ! _\s*{Vi}
{0:V}l > {0:L} ! _\s*{Vi}
{0:V}ʑ > {0:J} ! _\s*{Vi}
{0:V}v > {0:W} ! _\s*{Vi}

{P} > 0 ! _\s*{Vi}
{F} > 0 ! _\s*({Vi}|$)

{CXH} > ç / _{Vf}
{CXH} > çʷ / _{Vfr}
{0:CXH} > {0:CHH} / _{Vm}
{0:CXH} > {0:CHW} / _{Vb}