Vn   = ĩ ỹ  ɯ̃ ũ  ẽ  ø̃  ə̃ õ  ɛ̃  œ̃  ɔ̃  ã
Vo   = i y  ɯ u  e  ø  ə o  ɛ  œ  ɔ  a
Voe  = i iw y u  e  ø  ë o  ɛ  œ  ɔ  a

P = m p  b  ɸ v w
T = n t  d  θ z l
S = 0 0  0  s 0 0 h
J = ɲ t͜ɕ d͜ʑ ɕ ʑ j ç
K = ŋ k  g  χ ʁ ɫ
O = n̥ t̥  d̥  s̥ z̥ j š̥

C = {P} {T} {S} {J} {R} {K} {O}

Fp = f θ h ç χ
Fo = p̌ ť š š̥ ǩ

{0:J} > {0:O}

{0:Vn} > {0:Vo}m / _b
{0:Vn} > {0:Vo}n / _d|#
{0:Vn} > {0:Vo}n̥ / _d̥
{0:Vn} > {0:Vo}ŋ / _g

l̩ > ĺ / {Vo}ˈ?_
l̩ > ĺ / _ˈ?{Vo}

{0:Vo} > {0:Voe}

e > ëj ! _{C}*ˈ
o > ëw ! _{C}*ˈ
ɛ > aj / _{C}*ˈ
ɔ > aw / _{C}*ˈ
ɛ > e
ɔ > o
ø > ew
œ > eu / _{C}*ˈ
œ > ew


{0:Fp} > {0:Fo}
ʁ > r / #_
ʁ > r / _#
ʁ > rr
ɫ > ll
̩ > 0

ˈ > 0