Ve = i ɛ
Vo = u ɔ
Və = ɯ ə a
V = {Ve} e {Vo} o {Və} l̩ z̩

vfric  = v  z  ʑ   ɣ
vfricl = w  0  j   0
vplos  = b  d  d͜ʑ  g
nas    = m  n  ɲ   ŋ
pnas   = mb nd ɲd͜ʑ ŋg
vlplos = p  t  t͜ɕ  k  s  ɕ
aplos  = pʰ tʰ t͜ɕʰ kʰ sʰ ɕʰ
C = {vfric} {vplos} {nas} {vlplos} l ʁ ʔ
zʑ = z ʑ
sɕ = s ɕ

{Ve} > e / _{C}{C}?ˈ
{Vo} > o / _{C}{C}?ˈ
{Və} > ə / _{C}{C}?ˈ

ll > ɫ / {V}_ˈ?{V}
ʁʁ > χ / {V}_ˈ?{V}
{0:vfric} > {0:vfricl} / {V}_ˈ?{V}
{0:vfric}{0:vfric} > {0:vfric} / {V}_ˈ?{V}
{0:vplos} > {0:vfric} / {V}_ˈ?{V}
{0:vplos}{0:vplos} > {0:vplos} / {V}_ˈ?{V}
{0:nas}{0:nas} > {0:pnas} / {V}_ˈ?{V}
{0:vlplos}{0:vlplos} > {0:aplos} / {V}_ˈ?{V}
{0:vlplos} > {0:aplos} / #_ˈ?{V}
{0:vplos} > {0:vlplos} / #_ˈ?{V}
{0:zʑ} > {0:sɕ} / #_ˈ?{V}