Vs = i ɨ u ɪ ʊ e ə o ɛ a ɔ ĩ ɨ̃ ũ ɪ̃ ʊ̃ ẽ ə̃ õ ɛ̃ ã ɔ̃

Vlfo = ə̯i ej ɛj ɛə̯ ew ə̯ĩ ẽj ɛ̃ə̯
Vlco = ə̯ɨ əɨ̯    aə̯    ə̯ɨ̃ ə̃ɨ̯ ãə̯
Vlbo = ə̯u ow ɔw ɔə̯ oj ə̯ũ õw ɔ̃ə̯

Vlfn = aj iː iː ɛw ɛw ãj ĩː ɛ̃w 
Vlcn = aɨ̯ aɨ̯    aɨ̯    ãɨ̯ ãɨ̯ ãɨ̯
Vlbn = aw uː uː ɔj ɔj ãw ũː ɔ̃j

Vlo = {Vlfo} {Vlco} {Vlbo}
Vln = {Vlfn} {Vlcn} {Vlbn}

Vu = u ʊ ũ ʊ̃
Vy = y ʏ ỹ ʏ̃

V = {Vs} {Vlo} {Vln} {Vy}

N = m n 0 ɲ  0  ŋ
P = p t 0 t͜ɕ ʈ͡ʂ k
B = b d 0 d͜ʑ ɖ͡ʐ g
S = 0 0 s ɕ  ʂ  x
Z = β ð z ʑ  ʐ  ɣ
R = ɾ r ɾʲ ʀ ɻ χ ʁ ç ʝ
L = l ʎ
J = j w
C = {N} {P} {B} {S} {Z} {R} {L} {J}

Cv = {N} {B} {Z} {R} {L} {J}
Cf = {P} {S}

T  = t  d  s z
Tj = t͜ɕ d͜ʑ ɕ ʑ
Tr = ʈ͡ʂ ɖ͡ʐ ʂ ʐ

Rc = ɻ j
Ro = ɾ ɾʲ
Rv = ʐ ʑ
Rf = ʂ ɕ

{0:Vlo} > {0:Vln}
{0:Vu} > {0:Vy} ! _ː

{0:C}{0:C} > {0:C}
{N} > 0 / {V}_{C}|#
{0:T}j > {0:Tj}
{0:T}ɻ > {0:Tr}
{0:Tj}ɻ > {0:Tr}
{0:Rc} > {0:Rv} / {Cv}_
{0:Rc} > {0:Rf} / {Cf}_
{0:Ro} > {0:L} ! _ʲ