Vs = i ɨ y ɪ ʏ e ə o ɛ a ɔ ĩ ỹ ɨ̃ ũ ɪ̃ ʏ̃ ʊ̃ ẽ ə̃ õ ɛ̃ ã ɔ̃

Vlco = iː uː ĩː ũː
Vlmo = ew oj ẽw õj
Vllo = aj aɨ̯ aw ãj ãɨ̯ ãw

Vlcn = i u ĩ ũ
Vlmno = ø ɤ ø̃ ɤ̃
Vlmnc = œ ʌ œ̃ ʌ̃
Vllnv = ej əɨ̯ ow ẽj ə̃ɨ̯ õw
Vllnc = ɛ ə ɔ ɛ̃ ə̃ ɔ̃

V = {Vs} {Vlco} {Vlmo} {Vllo} {Vlcn} {Vlmno} {Vlmnc} {Vllnv} {Vllnc}

Vn = ĩ ỹ ɨ̃ ũ ɪ̃ ʏ̃ ʊ̃ ẽ ə̃ õ ɛ̃ ã ɔ̃ ø̃ ɤ̃ œ̃ ʌ̃
Vo = i y ɨ u ɪ ʏ ʊ e ə o ɛ a ɔ ø ɤ œ ʌ

N = m n 0 ɲ  0  0  ŋ
P = p t 0 t͜ɕ t͡ʃ  ʈ͡ʂ k
B = b d 0 d͜ʑ d͡ʒ ɖ͡ʐ g
S = 0 0 s ɕ  ʃ  ʂ  χ
Z = β ð z ʑ  ʒ  ʐ  ʁ
R = ɾ r ɾʲ ʀ ɻ χ ʁ ç ʝ
L = l ʎ
J = j w
C = {N} {P} {B} {S} {Z} {R} {L} {J}

{0:Vllo} > {0:Vllnv} / _{V}
{0:Vllo} > {0:Vllnc}
{0:Vlmo} > {0:Vlmno} / _({C}?{V})|#
{0:Vlmo} > {0:Vlmnc} / _{C}({C}|#)
ː > 0
{0:Vn} > {0:Vo} / _{N}

{V} > 0 / {V}{C}*_#
{V} > 0 / ˈ{V}{C}*_{C}*{V}

β > v

{S} > 0 / _{S}|{Z}
{Z} > 0 / _{S}|{Z}