Vc = i ɨ u
Vn = ɪ 0 ʊ
Vm = e ə o
Vl = ɛ a ɔ

Vo = {Vc} {Vm} {Vl}

Vcl = ə̯i ə̯ɨ ə̯u
Vml = ej əɨ̯ ow
Vll = ɛə̯ aə̯ ɔə̯

VL = {Vcl} {Vml} {Vll}

Vcs = ɪ ʊ ɛ ɔ
Vos = i u e o

VN = ĩ ɨ̃ ũ ɪ̃ 0 ʊ̃ ẽ ə̃ õ ɛ̃ ã ɔ̃ ə̯ĩ ə̯ɨ̃ ə̯ũ ẽi̯ ə̃ɨ̯ õu̯ ɛ̃ə̯ ãə̯ ɔ̃ə̯
VO = {Vc} {Vn} {Vm} {Vl} {VL}
V = {VO} {VN}

N = m n 0 ɲ  ŋ
P = p t 0 t͜ɕ k
B = b d 0 d͜ʑ g
S = 0 0 s ɕ  x
Z = β ð z ʑ  ɣ
R = ɾ r ɾʲ ʀ ɻ χ ʁ ç ʝ
Ro = ɾ ɾʲ
Rv = ʁ ʝ
Rf = χ ç
Rc = ɻ j
L = l ʎ
J = j w
C = {N} {P} {B} {S} {Z} {R} {L} {J}
Cc = {N} {P} {B} {S} {Z} {R} {L}

Co = {P} {B} {S} {Z} {Ro} {Rv} {Rf}
Cs = {N} {Rc} {L} {J} ʁ
Cv = {N} {B} {Z} {R} {L} {J}
Cf = {P} {S}


{0:Vo}ː > {0:VL}
{0:Vcs} > {0:Vos} / _({J}?{C}?{V})|# ! _.̯
{0:Vos} > {0:Vcs} / _{Cc}({C}|#)

ɨa = ɨ a
{ɨa} > ə ! ˈ(ə̯)?_̯?
ə > a / ˈ_({J}?{C}?{V})|#
ə > ɨ / ˈ_{Cc}({C}|#)

{0:VO} > {0:VN} / _{N}

əw > wə / #_{C}
əj > jə / #_{C}

r > ʀ
ɾ > ʀ / #_
{0:Ro} > {0:Rv} / _{Cv}
{0:Ro} > {0:Rf} / _{Cf}
{0:Ro} > {0:Rc} / {C}_ ! _ʲ
ɣ > ʁ
{Co} > 0 / {Co}_{Co}
{Co} > 0 / _#