Vc = ɨ ɘ ɜ a ə
Vj = i e ɛ æ e
Vi = ɨ e ɛ a ə
Vw = u o ɔ ɒ o
Vu = ɨ o ɔ a ə
V = {Vc} {Vj} {Vw}
N = m n ŋ ŋʷ
F = p t k kʷ ʔ
B = b d g gʷ
M = ɓ ɗ ɠ ɠʷ
S = s h
Z = z ɦ
R = r j w l
P = m p b ɓ
T = n t d ɗ
K = ŋ k g ɠ
W = ŋʷ kʷ gʷ ɠʷ
H = ʔ h ɦ
C = {N} {F} {B} {M} {S} {Z} {R}

{0:Vc}j > {0:Vi}j / _ˈ?{Vc}
{0:Vc}j > {0:Vj} ! _ˈ?{V}
{0:Vc}w > {0:Vu}w / _ˈ?{V}
{0:Vc}w > {0:Vw} ! _ˈ?{V}
{0:Vc} > {0:Vw} / _({P}|{W}|r|l)
{0:Vc} > {0:Vj} / _({T}|{K}|s|z)
{0:V} > {0:V}ː / ˈ_{C}{V}|#
[ɘɜ] > ə
{V}h > 0 / _ː?{V}h ! ˈ_
h{V} > 0 / _h{V}
0 > ə / #_{C}{C}
{0:C}{1:C}{2:C} > {0:C}{1:C}ə{2:C}
{C} > 0 / {C}_#
{0:S} > {0:Z} / {N}|{B}|{M}|{R}|{Z}_
{0:Z} > {0:S} / {F}|{S}_
{0:W} > w{0:K}w
w > 0 / #|{C}_{C}|#
w > 0 / {Vw}ː?_{C}|#

D = β ð ɣ
C = {C} {D}

{0:B} > {0:D}
{0:M} > {0:B}
{0:C} > {0:C}{0:C} / {V}_ˈ

R1 = rr r
R2 = r ɾ

{0:R1} > {0:R2}